<!DOCTYPE html>
<html>
<head>
    <title>404 Error Page.</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="https://lindaikejiblog.space/img/favicon.png" type="image/png">

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #B0BEC5;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
            background: url('https://lindaikejiblog.space/img/background.jpg');
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 72px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="https://lindaikejiblog.space/img/oops.png" style="margin-left: 65px;"/>
        <div class="title" style="font-size: 50px;color: #fff">404 ERROR, Oops we could find what you were looking for!</div>
        <a href="https://lindaikejiblog.space" style="color: #000;background: #fff;padding: 15px;font-weight: bold;text-decoration: none;">Back to Home</a>
    </div>
</div>
</body>
</html>
